pipeline {
    agent any
    
    environment {
        DEPLOY_PATH = 'C:\\RevHub\\deploy'
        AWS_REGION = 'us-east-1'
        S3_BUCKET = 'revhub-deployment'
        EC2_INSTANCE = 'i-1234567890abcdef0'
    }
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/RameeZBhai/Revhub_Micro.git'
            }
        }
        
        stage('Build Backend') {
            steps {
                script {
                    def services = ['api-gateway', 'auth-service', 'user-service', 'post-service', 
                                  'chat-service', 'follow-service', 'notification-service', 'search-service']
                    
                    services.each { service ->
                        dir("microservices/${service}") {
                            bat 'mvn clean package -DskipTests'
                        }
                    }
                }
            }
        }
        
        stage('Build Frontend') {
            steps {
                dir('frontend') {
                    bat 'npm install'
                    bat 'ng build --configuration production'
                }
            }
        }
        
        stage('Deploy Local') {
            steps {
                script {
                    bat "if not exist ${DEPLOY_PATH} mkdir ${DEPLOY_PATH}"
                    
                    def services = ['api-gateway', 'auth-service', 'user-service', 'post-service', 
                                  'chat-service', 'follow-service', 'notification-service', 'search-service']
                    
                    services.each { service ->
                        bat "copy microservices\\${service}\\target\\*.jar ${DEPLOY_PATH}\\"
                    }
                    
                    bat "start /B java -jar ${DEPLOY_PATH}\\api-gateway-1.0.0.jar"
                    sleep 10
                    bat "start /B java -jar ${DEPLOY_PATH}\\auth-service-1.0.0.jar"
                    bat "start /B java -jar ${DEPLOY_PATH}\\user-service-1.0.0.jar"
                    bat "start /B java -jar ${DEPLOY_PATH}\\post-service-1.0.0.jar"
                    bat "start /B java -jar ${DEPLOY_PATH}\\chat-service-1.0.0.jar"
                    bat "start /B java -jar ${DEPLOY_PATH}\\follow-service-1.0.0.jar"
                    bat "start /B java -jar ${DEPLOY_PATH}\\notification-service-1.0.0.jar"
                    bat "start /B java -jar ${DEPLOY_PATH}\\search-service-1.0.0.jar"
                }
            }
        }
        
        stage('Deploy to AWS') {
            when {
                expression { params.DEPLOY_TO_AWS == true }
            }
            steps {
                withCredentials([aws(credentialsId: 'aws-credentials', region: "${AWS_REGION}")]) {
                    script {
                        // Upload JARs to S3
                        bat "aws s3 sync ${DEPLOY_PATH} s3://${S3_BUCKET}/jars/"
                        
                        // Upload frontend to S3
                        bat "aws s3 sync frontend\\dist\\rev-hub s3://${S3_BUCKET}/frontend/"
                        
                        // Deploy to EC2 (optional)
                        bat """
                            aws ssm send-command ^
                            --instance-ids ${EC2_INSTANCE} ^
                            --document-name "AWS-RunShellScript" ^
                            --parameters "commands=['cd /opt/revhub && ./deploy.sh']"
                        """
                    }
                }
            }
        }
    }
    
    parameters {
        booleanParam(name: 'DEPLOY_TO_AWS', defaultValue: false, description: 'Deploy to AWS after local deployment')
    }
    
    post {
        success {
            echo 'Deployment successful!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}